<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Generazione outfit"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Crezione Outfit"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Armadio"
            android:onClick="armadioClicked"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Archivio"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nome_cognome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>
</RelativeLayout>